pnpx autocannon http://localhost:8888/solid-metronome
Packages: +48
++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 48, reused 48, downloaded 0, added 48, done
Running 10s test @ http://localhost:8888/solid-metronome
10 connections


┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 3 ms │ 4 ms │ 8 ms  │ 9 ms │ 4.45 ms │ 1.35 ms │ 36 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬─────────┬─────────┬────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 1410    │ 1410    │ 2077   │ 2213    │ 2018.82 │ 207.65 │ 1410    │
├───────────┼─────────┼─────────┼────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 6.04 MB │ 6.04 MB │ 8.9 MB │ 9.48 MB │ 8.64 MB │ 888 kB │ 6.04 MB │
└───────────┴─────────┴─────────┴────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

0 2xx responses, 22203 non 2xx responses
22k requests in 11.01s, 95.1 MB read
