bunx autocannon http://localhost:8888/solid-metronome
Running 10s test @ http://localhost:8888/solid-metronome
10 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev  │ Max   │
├─────────┼──────┼──────┼───────┼───────┼─────────┼────────┼───────┤
│ Latency │ 3 ms │ 4 ms │ 8 ms  │ 10 ms │ 4.57 ms │ 1.3 ms │ 24 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴────────┴───────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 1501    │ 1501    │ 2020    │ 2181    │ 1989.3  │ 183.2  │ 1501    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 6.77 MB │ 6.77 MB │ 9.12 MB │ 9.85 MB │ 8.97 MB │ 826 kB │ 6.77 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

0 2xx responses, 19889 non 2xx responses
20k requests in 10.02s, 89.8 MB read
